<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settinngs View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="Y6W-OH-hqX" customClass="SettinngsViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-5u-hjR">
                                <rect key="frame" x="0.0" y="805" width="414" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RIL-4K-iph"/>
                                </constraints>
                                <size key="titleShadowOffset" width="8" height="8"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uii-Vb-yjz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-xf-iC7">
                                <rect key="frame" x="20" y="44" width="374" height="128"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NgL-xf-iC7" secondAttribute="trailing" constant="20" id="6RJ-Xb-1GM"/>
                            <constraint firstItem="fUS-5u-hjR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="C3B-1j-SkP"/>
                            <constraint firstItem="fUS-5u-hjR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NgL-xf-iC7" secondAttribute="bottom" constant="50" id="DIL-tg-Du8"/>
                            <constraint firstItem="fUS-5u-hjR" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="RHt-3W-sfh"/>
                            <constraint firstItem="NgL-xf-iC7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Y3T-AB-mDU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fUS-5u-hjR" secondAttribute="bottom" constant="5" id="ekF-YR-wfz"/>
                            <constraint firstItem="NgL-xf-iC7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pr4-a6-TEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsStackView" destination="NgL-xf-iC7" id="1a2-ha-SxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
